,48 FOEMICI

7 161168 istius signi fines stellis singulis dividunssur. Vir-
ginis Mereurius d< >minus 681, verum fines eius hactenus ’
dividuntur: A prima 116116 1181166 611 VII. Mercurius
possidet· fines, ab VIII. usque ad XVII. VenuS‚ 6 XVIII.
usque a‘d XXI. Iuppiter, 6 XXII. 681166 611 XXVIII. 5 ·'

8Μ618, 6 XXIX. usque ad XXX. Saturnus. Librae do·
mina 681 Velim, sed 6168 signi fines 1166161168 divi-
duntur: A prima 116116 6811116 611 VI. Saturnus Ι1108811161 ⁷
fines, 6 VII. usque ad XIV. Μ61661168, 6 XV. usque
ad XXI. Iuppiter, 6 XXII. usque ad XXVIII. Venus7 10 .

9a XXIX. 681166 -ad XXX. Mars, 86011111 dominus 681
Mars3 8611 [et] fines eius 1166161168 dividuntur: A prima
parte 681166 611 VII. possidet Mars fineS‚ ab VHI. usque
ad XI. Venus, 6 XII. usque ad XIX. Μ61661168, 6 XX.
usque ad XXIV. 1611111161, 6 XXV. usque ad XXX. 86- 15

lOturpuS.Sagibta1ii dominus 681 ‘Iuppiter3 6168 signi
fines 1166161168 dividuntur: A prima parte usque ad
XII. fines 1108811161 Ι611111161,6 XIII. 681166 611 XVII.
VenUS, ab XVIII. usque ad XXIII. Nlercurius7 6 XXIV.
usque ad XXVII. 86161·1168,6 XXVIII 681166 611 XXX. 20

11 Μ618. Capricorni dominus 681 Saturnus: sed fines 61118
signi 1166161168 dividuntur: A prima parte 11811116 611
VII. Mercurius possidet fineS, ab VIII usque ad XIV.
Iu* 111161, 6 XV. usque 611 XXII. Vesnu 6 XXIII. usque5
ad XXVI. 86161668, 6 XXVII. 681166 611 XXX. Marsa

12 Aquarii dominus 681 8616111118; 8611 eius signi fines
116616 61168 dividuntur: A prima 116116 usque ead VII. .
(Mercurius) 1108811161 fines, ab VIII. 681166 611 XIII.

Venus, 6 XIV. usque 611 XX. Iuppiter, 6 XXI. usque
ad XXV. Μ618, 6 XXVI. usque ad XXX. 86161668. 30

26616668 PV 5 XXI] f (= Satmnus9) rubro 88. P Ι
iupiter rV (idem 10. 15. 18) 6 1101611168, corr. A' 11 8601111 iusV
(Ῑίῗί6ίφξῗι29ῗ Ii} ΙΞῼιῗὶΖ. ᾶῧῗὶνῖῧι. ἓααῐΙθΑΒΖὸἕΙῦἶτισΙἾ IV 81181. iVPiIffarti
IV partes dant Ι ΧΧΠΙ.] XXXIII V 24 paulo aliter Ptoz.1
Iuppi 161 6 Ptol. Doroth. Paul. Aleae3] Venus ι Venus indidem (cf.

papyr.Londin.p.132 Ζ. 37)] Iuppiter 28 suppl. ex iisdem Ι
post fines spat. 4 litt. in V 30 Saturnus eidem] Mercurius

