268 FIRMICI

11 IIII. Caneri. In Caneri signoquae sint partes>
plenae, quae vacuae, hoo monstratur exemplo. Sunt
01110111 plenae 1101108 XIX, vacuae 1101108 XI.

I , 100118 1101108 VII vacuus

II 100118 1101108 VI 8011118 5
III 100118 1101108 II vacuus
IV 100118 1101108 IV sith
V 100118 1101108 II vacuus
VI 100118 1101108 IX Thiumis
VII 100118 1101108 I vacuus. 1⁰. ¹

12 V. Leonis, In Leonis signo quae 81111 1101108 ’
plenae, quae vacuae, 1100 demonstramus exemplo. 811111
01110111 plenae partes XXI, vacuae VIIII.

I 100118 1101108 VII Craumonis

II 100118 1101108 IV 10011118 15
III locus 1101108 ΠΙ Sic
IV loeus partes VI vacuus

V 100118 1101108 X Futile.

13 VI. Virginis. In Virginis signo quae 81111 par· .
108 plenae, quae vacuae, 1100 demonstramus exemplO. 20
811111 01110111 plenae 1101108 XIV, vacuae partes XVI.

I 100118 1101108 V vacuus
II 100118 1101108 IV Thumis
III 100118 1101108 Π 10011118
IV 100118 1101108 VI Tophieus 25
V 100118 1101108 VI 10011118
VI 100118 1101108 IV Afut
VII 100118 1101108 III 10011118. j

14 VII. Librae. In Librae signo quae 81111 1101108

3 XI AB] XII at infra sunt XIX et XII ut ozescias uter
‘numerus corruptus sit 5 8011118 ABDE (cf. Lepsius chronol.
71)] 8001118 PR 9 11111111118 DE 13 infra sunt XX et X
14 idest afruioois add. A idest afriuoois add. B afunus add. DE
18 111110 idest 01810 AB futie eysyce DE 23 1111111118Δ thynnis
B idest 011110110 add. 1³² 25 Tropious DE 27 afui, AB] 0811111
nr. om. PR 28 ΙΠ 11111111] ΠΠΡΒ 29 v.29—269‚8 ina ponitur
post 269, 18 ,· sed ad Scorpionis 269, 9 adnotatur: primitus libra.
sequens scorp. 1 111010 priore loeo P

1²

