74 FIRMICI

3111108 decernit3 si 1810 111318 (1881818111, XXX 3111108
43111 111811888 XXX et 110138 XII decernit. 81 Iuppiter
dator vitae fuerit et bene decreverit, LXXIX annos
decernit3 si male, 3111108 XII aut menses XII et dies
5XII 110138 XII. Mars si dator vitae fuerit, 81 118118 5
decreverit, LXIII annos decernit3 si male, (annos)
6XV aut menses XV dies XV horas XII. Sol 81 118118
(1881818111, CXX annos (188811111, 81 111318, XVIII 3111108,
781 medie, XLV. Venus 81 118118 (1881818111, LXXXIV
annos decernit, 81 111318, 3111108 VIII dies VIII 110138 10
8XII. Mercurius 81 118118 (1881818111, CVIII 3111108 de-
cernit, 81 medie, LXXIX, 81 111318, 3111108 XX aut
9menses XX dies XX horas XX. Luna 81 118118 de-

creverit, LXXXIV annos decernit, 81 111318, XXV.

10 81 itaque dominus vitae vel dator vitae id est 15
dominus geniturae in domo sua 181 111 altitudine 8113
181 finibus suis fuerit et conditionis suae stellae
bonum 81 18811111011111111 perhibeant id est 110113 11111111
radiatione respiciant et ipsae stellae, (1113818811ωο-
nium perhibeant, bene sint positae, maior annorum 20
decernitur numerus, Mediam 1810 381318111 111118 (18-
8811111111, si (13101 11138 811 quidem in finibus suis vel
in suis domiciliis 3111 111 01111 8110, horoscopus vero

in Libra. .

f. LXXXIV col. 4 ima VII f. XCVI col. 2 ima 1 decreuit ΜΩ Ι

2 fort. <dies xxx> horas XXX 3 decreuit 8 1 Lxxxvnn P
4 decernit M] decreuit PQRV 1 81 (1188 XII om. Μ 6 LXIII]
XLIII Q, LXVI Paul. et Vaz. ef. Proel. paraphr. 66 Ι suppl. v

7 ‘nempe horas XV Ι 801] Sed pa 8 CCXX P 1 XVIII] XIX
Paul. et Val. Ι medii Solis anni LXIX et dimidius apud Val.,
at Iovis XLV et dim. 9 LXXXIII V 10 VIII annos Q annos
VIIII V Ι nempe horas VIII 11 CVIII Lunae, contra

LXXVI Mercurio armos dant Val. Paul. cf. Procl. 12 si
medie LXXIX post 110138 ΧΧ Ζ. 13 Q. LXXVIII V ‘medii armi
XLVIII apud Val. 14 ef. ad l. 11 17 in finibus ΜΚ
19 188111Ῐ1ῃοη1υηι V 23 hortu Ρ 24 libris, corr. A‘ Libram
plurimos decernere expectes annos, quod maaeimam habet ana-

phoram, cf. II 11

